{
  "name": "sigint-worldwatch-backend",
  "version": "1.0.0",
  "description": "SIGINT WorldWatch - Geopolitical Intelligence Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
